@import '../../styles/variables';

.products {
    &__body {
        width: 100%;
        background-color: $test;
    }

    &__header {
        width: 653px;
        height: 128px;
        display: flex;
        flex-direction: column;
        gap: $space-xl;
        align-items: center;
    }

    &__description {
        text-align: center;
    }

    &__content {
        padding-top: $space-xxl;
        display: flex;
        flex-direction: column;
        gap: $space-xxl;
        width: 100%;
    }

    &__subtitle {
        display: flex;
        width: 266px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: $space-xl;
        text-align: left;
    }

    &__cards {
        padding-bottom: 30px;

        ._cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, minmax(360px, 1fr));
            grid-template-rows: repeat(auto-fill, 1fr);
            gap: 30px 80px;
            justify-content: center;
        }
    }

    &__column {
        display: flex;
        justify-content: center;
    }

    .item-service {
        &__img {
            width: 100%;
            height: auto;
            overflow: hidden;
            max-width: 250px;
            max-height: 160px;
            border-radius: 10px;
            border: 2px solid $secondary;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        &__title {
            line-height: 1.25;
            font-size: 1.125rem;
            font-weight: 600;
            padding-top: 10px;
            height: auto;
            min-height: 50px;
        }

        &__price {
            margin-bottom: 10px;
            font-size: 1.125rem;
            font-weight: 500;
        }

        &__buttons {
            width: 100%;
            display: flex;
            justify-content: space-around;

            &__button {
                text-decoration: none;
            }
        }
    }

    &__controls {
        width: 100%;
        gap: $space-xl;
        display: flex;
        flex-direction: column;
    }

    &__search {
        display: flex;
        gap: $space-xl;

        &-column--left {
            width: 1079px;
        }

        &-column--right {
            flex: 1;
        }
    }

    &__filter {
        width: 300px;
    }

    &__pagination {
        width: 296px;
        justify-content: space-between;
        display: flex;
        align-items: center;

        .pagination-button {
            background: none;
            border: none;
            padding: 3px 8px;
            cursor: pointer;
            width: 38px;
            height: 42px;
            color: #333;

            &.active-page {
                background-color: $primary;
                color: $button-primary-text;
            }
        }
    }
}

.page {
    min-height: 100vh;
    height: auto;
    padding-top: 90px;
    background-color: $font;
}
